<?php
$MESS['AWZ_FLASHCALLAPI_TBASE_EMP_RESPONSE'] = 'Внешний сервис недоступен';
$MESS['AWZ_FLASHCALLAPI_TBASE_FIELD_TIMEOUT'] = 'Таймаут соединения';
$MESS['AWZ_FLASHCALLAPI_TBASE_FIELD_SSL'] = 'Проверка ssl';
$MESS['AWZ_FLASHCALLAPI_TBASE_FIELD_APIKEY'] = 'Токен для доступа';
$MESS['AWZ_FLASHCALLAPI_TBASE_FIELD_LOGIN'] = 'Логин';
$MESS['AWZ_FLASHCALLAPI_TBASE_FIELD_PSW'] = 'Пароль';